server.port=8081
spring.application.name=note-service
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:9411/
logging.file.path==d://micrologs/microservices.log

